Kyle Lowry;Base;19.7;7.7;4.8;Toronto Raptors
Fred VanVleet;Escolta;17.6;6.6;3.8;Toronto Raptors
Ogugua Anunoby;Alero;10.7;1.6;5.4;Toronto Raptors
Pascal Siakam;AlaPivot;23.6;3.6;7.5;Toronto Raptors
Marc Gasol;Pivot;7.6;3.4;6.3;Toronto Raptors
Ben Simmons;Base;14.0;6.3;6.8;Philadelphia Sixers
Josh Richardson;Escolta;13.8;3.1;3.4;Philadelphia Sixers
Al Horford;Alero;12.0;4.1;6.9;Philadelphia Sixers
Tobias Harris;AlaPivot;19.4;3.2;6.8;Philadelphia Sixers
Joel Embiid;Pivot;23.4;3.1;11.8;Philadelphia Sixers
Kemba Walker;Base;21.2;4.9;4.1;Boston Celtics
Jaylen Brown;Escolta;20.4;2.2;6.4;Boston Celtics
Gordon Hayward;Alero;17.3;4.8;3.8;Boston Celtics
Jayson Tatum;AlaPivot;23.6;2.9;7.1;Boston Celtics
Daniel Theis;Pivot;9.3;1.6;6.6;Boston Celtics
Kyrie Irving;Base;27.4;6.4;5.2;Brooklyn Nets
Caris Levert;Escolta;17.7;4.1;4.1;Brooklyn Nets
Joe Harris;Alero;13.9;2.1;4.3;Brooklyn Nets
Taurean Prince;AlaPivot;12.1;1.8;6.0;Brooklyn Nets
Jarrett Allen;Pivot;10.6;1.9;10.0;Brooklyn Nets
Elfrid Payton;Base;10.0;7.2;4.7;New York Knicks
RJ Barret;Escolta;14.3;2.6;5.0;New York Knicks
Marcus Morris;Alero;12.8;1.1;4.5;New York Knicks
Julius Randle;AlaPivot;8.3;1.2;7.1;New York Knicks
Mitchell Robinson;Pivot;9.8;0.5;7.5;New York Knicks
Eric Bledsoe;Base;15.4;5.2;4.6;Milwaukee Bucks
Wesley Matthews;Escolta;11.6;3.3;2.8;Milwaukee Bucks
Khris Middleton;Alero;21.1;4.1;6.8;Milwaukee Bucks
Giannis Antetokoumpo;AlaPivot;29.6;5.8;13.7;Milwaukee Bucks
Brook Lopez;Pivot;9.4;1.3;5.3;Milwaukee Bucks
Malcom Brogdon;Base;18.5;5.0;12.4;Indiana Pacers
Jeremy Lamb;Escolta;12.5;1.2;2.1;Indiana Pacers
TJ Warren;Alero;18.7;1.4;4.0;Indiana Pacers
Domantas Sabonis;AlaPivot;18.5;5.0;12.4;Indiana Pacers
Myles Turner;Pivot;11.8;1.1;6.5;Indiana Pacers
Derrick Rose;Base;18.1;5.6;2.4;Detroit Pistons
Luke Kennard;Escolta;15.8;4.1;3.5;Detroit Pistons
Tony Snell;Alero;8.0;2.2;1.9;Detroit Pistons
Blake Griffin;AlaPivot;15.5;3.3;4.7;Detroit Pistons
Thon Maker;Pivot;14.3;2.3;13.0;Detroit Pistons
Kris Dunn;Base;11.3;6.0;4.1;Chicago Bulls
Zach Lavine;Escolta;23.7;4.5;4.7;Chicago Bulls
Otto Porter;Alero;17.5;2.7;5.5;Chicago Bulls
Lauri Markkanen;AlaPivot;18.7;1.4;9.0;Chicago Bulls
Wendell Carter;Pivot;10.3;1.8;7.0;Chicago Bulls
Collin Sexton;Base;16.7;3.0;2.9;Cleveland Cavaliers
Jordan Clarkson;Escolta;16.8;2.4;3.3;Cleveland Cavaliers
Cedi Osman;Alero;13.0;2.6;4.7;Cleveland Cavaliers
Kevin Love;AlaPivot;17.0;2.2;10.9;Cleveland Cavaliers
Tristan Thompson;Pivot;10.9;2.0;10.2;Cleveland Cavaliers
Markelle Fultz;Base;12.8;3.9;1.6;Orlando Magic
Terrence Ross;Escolta;13.2;1.4;3.6;Orlando Magic
Evan Fournier;Alero;12.4;2.0;3.2;Orlando Magic
Aaron Gordon;AlaPivot;15.2;3.6;7.2;Orlando Magic
Nikola Vucevic;Pivot;11.2;3.0;8.0;Orlando Magic
Devonte Graham;Base;25.6;5.9;4.4;Charlotte Hornets
Nicolas Batum;Escolta;15.3;2.2;5.5;Charlotte Hornets
Terry Rozier;Alero;9.3;3.3;5.2;Charlotte Hornets
Mikal Bridges;AlaPivot;10.1;1.2;5.4;Charlotte Hornets
Cody Zeller;Pivot;10.1;2.1;6.8;Charlotte Hornets
Goran Dragic;Base;13.7;4.8;3.1;Miami Heat
Duncan Robinson;Escolta;15.0;4.2;4.0;Miami Heat
Jimmy Butler;Alero;16.6;4.1;3.9;Miami Heat
Justice Winslow;AlaPivot;12.6;4.3;5.4;Miami Heat
Meyers Leonard;Pivot;12.3;0.8;11.3;Miami Heat
John Wall;Base;20.7;8.7;3.6;Washington Wizards
Bardley Beal;Escolta;25.6;5.5;5.0;Washington Wizards
Davis Bertans;Alero;14.0;3.8;5.3;Washington Wizards
Rui Hachimura;AlaPivot;15.0;2.7;7.2;Washington Wizards
Thomas Bryant;Pivot;10.5;1.3;6.3;Washington Wizards
Trae Young;Base;19.1;8.1;3.7;Atlanta Hawks
Kevin Huerter;Escolta;11.6;2.3;6.9;Atlanta Hawks
David Hunter;Alero;13.5;2.1;3.6;Atlanta Hawks
John Collins;AlaPivot;19.5;2.0;9.8;Atlanta Hawks
Alex Len;Pivot;11.1;1.1;5.5;Atlanta Hawks